spring.datasource.platform=h2
spring.oauth2.client.client-id=foo
spring.oauth2.client.client-secret=bar

security.user.name=greg
security.user.password=turnquist

logging.level.org.springframework.security=DEBUG
