service.name: Phil
spring.metrics.export.redis.prefix: metrics.sample.${random.value:0000}.${spring.application.name:application}
spring.metrics.export.redis.key: keys.metrics.sample
spring.jmx.default-domain: org.springframework.boot
